[DEFAULT]

project_pt = .
data_pt = %(project_pt)s/input
raw_train_data = %(data_pt)s/raw
stopwords = %(data_pt)s/stopwords.txt
userdict = %(data_pt)s/userdict.txt

word2vec_pt =  %(data_pt)s/nn/w2v
doc2vec_pt = %(data_pt)s/nn/d2v
model_save_pt = %(data_pt)s/nn/model_save